<!DOCTYPE html>
<html>

<head>

	<title>About Us</title>
	<meta charset="UTF-8">
  <link href="stili/stilizimi2.css" rel="stylesheet" type="text/css" media="all">
  <link rel="shortcut icon" type="image/png" href="images/fotot/AUSFi.png">
  <link href="stili/StiliAboutUs.css" rel="stylesheet" type="text/css" media="all">
  <style type="text/css">

    body{
      justify-content: center; align-items: center; background-color: #f1f1f1;
    }
  /* 
   #webdesc{margin-left: 20px;  padding:0; font-size:16px; text-align:center; line-height:1.6em;   }
   #webdesc p{background-color:#55415F; color:white;  margin-bottom:0px; }
   #webdesc figure{text-align:center; background-color:white; margin-left:235px; margin-right:255px; }
   #webdesc figure img{border-radius:50%;}
   #webdesc p{font-weight: bold;} */

   .main-header{  }
   
   #aboutteam{text-align:center;  background-color:#55415F; color:white; margin-left:255px; margin-right: 255px; }

   #members { margin-left:auto; margin-right:auto; border-spacing: 20px;}

   #members{ width:1000px; text-align: center; table-layout: fixed; ;  }
   
   td{font-size:13px; font-family:Georgia, "Times New Roman", Times, serif; background-color: white}
   th{font-size:16px; font-family:Georgia, "Times New Roman", Times, serif;}
   


   #info td,th, table #roles td{background-color: #55415F; color:white; }
   table #roles td{color:#ccc;}

   #info td, #images td{border-radius:7%;}

   td img{border-radius:50%;}

.topRow{ padding:16px;
         font-size:12px; 
         font-weight:normal;
         background-color: #55415F;
         display: flex;
}

  </style>


</head>

    <div class="topRow">
    </div>


<div class="wrapper row1">
 <header id="header" class="clear">

 <div id="logo">
  <h1><a href="HomePage.html">Enquirer Sports Newspaper</a></h1>
  <p>UFC-NBA-NFL-MLB</p>
 </div>

  <nav>
    <ul class="clear">
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="#last">Articles</a>
          <ul>
            <li><a href="UFC.html">UFC Lightweight Champion</a></li>
            <li><a href="MLB.html">MLB for Draft prospects</a></li>
            <li><a href="NBA.html">NBA Finals - LA. Lakers</a></li>
            <li><a href="NFL.html">Week-12: NFL Season</a></li>
            <li><a href="Exclusive_Page.html">Exclusive</a></li>                        
          </ul>
        </li>
             <li class="active"><a href="About_Us.html">About Us</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="Work.html">Work</a></li>
      </ul>
  </nav>

 </header>

</div>
  




  <header class="main-header post-head " style="background-image: url(images/images_about_us/widescreen.jpg)">
  <div class="vertical">
    <div class="main-header-content inner">
      <h1 class="post-title">Enquirer Sports Newspaper aims to bring reliability and information to media. We watch and report on sporting events, follow leads for stories and research information...</h1>    
      <section class="post-meta">
      
      </section>  
    </div>  
  </div>
</header>


<div id="aboutteam">
  <h2>About team members</h2>
</div>

<div id = "team"  >
  <table id="members" >
    <thead id="names">
      <th>Dexter Bishop</th><th>Betty Silva</th><th>Jeremy Barrett</th>

      
    </thead>
    <tbody id="bio">
      <tr id="images"><td><img src="images/images_about_us/profile1.jpg" alt="photo of Dexter Bishop"></td><td><img src="images/images_about_us/profile2.jpg" alt="photo of Betty Silva"></td><td><img src="images/images_about_us/profile3.jpg" alt="photo of Jeremy Barrett"></td></tr>
      <tr id="roles">
        <td>Web-developer</td><td>Journalist</td><td>Backend developer</td>
      </tr>
      <tr id="info">
        <td>
          <strong>Dexter Bishop</strong> is an ex-Google web developer where he worked for 3 years. He always had an interest in sports. He decided to start a news website together with his friend Betty Silva and colleague Jeremy Barrett, with whom he works for 5 years now.
        </td>
        <td><strong>Betty Silva</strong> is a professional journalist who worked with numerous sports news magazines in the past. Apart from working in this news website she is also the coach of a female football team. She is a member of this sports news website for 5 years. </td>
        <td><strong>Jeremy Barrett</strong> is a software engineer who has worked as a backend developer for Yahoo for 4 years. He also had an interest in sports especially basketball. He decided to start working on this news website after a suggestion from his colleague Dexter.</td>

      </tr>
    </tbody>

  </table>

</div>



<div class="wrapper row4">
  <footer id="footer" class="clear"> 
    <div class="one_quarter first">
      <h2 class="title">Sports Latest</h2>
      <article>
        <div class="header">
          <h2>UFC Lightweight Champion</h2>
            <time datetime="2020-06-09">Tuesday, 9<sup>th</sup> June 2020</time>
        </div>

        <p>Ferguson will now have to wait a little longer to finally lock horns with Khabib Nurmagomedov after five postponements, now with Gaethje next in line after claiming the interim lightweight belt.</p>
      </article>
    </div>
    
<a name="last"></a>
<div class="one_quarter">
      <h2 class="title">Quick Links</h2>
      <nav>
        <ul>
          <li><a href="UFC.html">UFC-249: Fight Night</a></li>
          <li><a href="NBA.html">NBA Finals 2020</a></li>
          <li><a href="NFL.html">2020 NFL season</a></li>
          <li><a href="MLB.html">MLB new season drafts</a></li>
          <li><a href="About_Us.html">About Us</a></li>
          <li><a href="Contact.html">Contact Info</a></li>
        </ul>
      </nav>
</div>


<div class="one_quarter">
      <h2 class="title">Company Basics</h2>
      <address>
      Enquirer Sports Newspaper<br>
      United States<br>
      Texas<br>
      75001
      </address>
      <p>Tel: +1 806-559-9900<br>
        Email: <a href="Contact.html">major_leage@ESN.com</a></p>
</div>


 <div class="one_quarter">
      <h2 class="title">Newsletter</h2>
      <form method="post" action="About_Us.html">
        <fieldset>
          <legend>Newsletter Form:</legend>
          <label for="nl_name">Name:</label>
          <input type="text" name="nl_name" placeholder="Name">
          <label for="nl_email">Email:</label>
          <input type="text" name="nl_email" placeholder="Email Address">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
      <ul class="social">
        <li><a href="https://www.facebook.com/"><img src="images/fotot/fb.png" alt="fb logo"></a></li>
        <li><a href="https://www.youtube.com/"><img src="images/fotot/youtube.png" alt="youtube logo"></a></li>
        <li><a href="https://twitter.com/"><img src="images/fotot/twitter.png" alt="twitter logo"></a></li>
        <li><a href="https://www.instagram.com/"><img src="images/fotot/ig.jpg" alt="instagram logo"></a></li>
        <li><a href="https://www.linkedin.com/"><img src="images/fotot/linkedin.png" alt="linkedin logo"></a></li>
      </ul>
</div>


  </footer>
</div>



 <div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - Enquirer Sports Newspaper</p>
	</div>
</div>
</body>
</html>